{
  "name": "weather-display",
  "version": "1.0.1",
  "description": "Under-cabinet weather and time display",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron ."
  },
  "engines": {
    "node": ">=18 <21",
    "npm": ">=9"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "electron": "^28.3.3",
    "express": "^4.22.1",
    "node-fetch": "^2.7.0"
  }
}
